# NDKDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mz/ndk/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/ndk/ndkdemo/: JNIDemo.java  MainActivity.java
app/src/main/jni/: jniDemo.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mz/ndk/ndkdemo/: ExampleUnitTest.java
