//apply plugin: 'com.android.application'
apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 26
        defaultConfig {
            applicationId "com.mz.ndk.ndkdemo"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 26
            versionCode = 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }

    android.ndk {
        moduleName = "jniDemo"
        toolchain = 'clang'
        CFlags.add('-std=c99')
        ldLibs.addAll(['android', 'OpenSLES', 'log'])
        abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a',
                           'x86', 'x86_64',
                           'mips', 'mips64'])
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
}